<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>community.kubevirt.kubevirt_vm module – Manage KubeVirt virtual machine &mdash; Ansible Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/collections/community/kubevirt/kubevirt_vm_module.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Community.Libvirt" href="../libvirt/index.html" />
    <link rel="prev" title="community.kubevirt.kubevirt_template module – Manage KubeVirt templates" href="kubevirt_template_module.html" /><!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>


<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="5">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->



<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','https://s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible
          </a>
              <div class="version">
                5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Community Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../aws/index.html">Community.Aws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../azure/index.html">Community.Azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ciscosmb/index.html">Community.Ciscosmb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crypto/index.html">Community.Crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../digitalocean/index.html">Community.Digitalocean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dns/index.html">Community.Dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker/index.html">Community.Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fortios/index.html">Community.Fortios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/index.html">Community.General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../google/index.html">Community.Google</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grafana/index.html">Community.Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hashi_vault/index.html">Community.Hashi_Vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hrobot/index.html">Community.Hrobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kubernetes/index.html">Community.Kubernetes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Community.Kubevirt</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../libvirt/index.html">Community.Libvirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mongodb/index.html">Community.Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mysql/index.html">Community.Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/index.html">Community.Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../okd/index.html">Community.Okd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgresql/index.html">Community.Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../proxysql/index.html">Community.Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rabbitmq/index.html">Community.Rabbitmq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routeros/index.html">Community.Routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sap/index.html">Community.Sap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sap_libs/index.html">Community.Sap_Libs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../skydive/index.html">Community.Skydive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sops/index.html">Community.Sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vmware/index.html">Community.Vmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/index.html">Community.Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zabbix/index.html">Community.Zabbix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Community Namespace</a></li>
          <li class="breadcrumb-item"><a href="index.html">Community.Kubevirt</a></li>
      <li class="breadcrumb-item active">community.kubevirt.kubevirt_vm module – Manage KubeVirt virtual machine</li>
  <li class="wy-breadcrumbs-aside">
          <!-- Ansible-specific additions for modules etc -->
            
            <!--  <a href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a> -->
              <br>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

<div id='banner' class='Admonition caution'>
  <p>You are reading an unmaintained version of the Ansible documentation. Unmaintained Ansible versions can contain unfixed security vulnerabilities (CVE). Please upgrade to a maintained version. See <a href="/ansible/latest/">the latest Ansible documentation</a>.</p>
</div>


  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-community-kubevirt-kubevirt-vm-module"></span><div class="section" id="community-kubevirt-kubevirt-vm-module-manage-kubevirt-virtual-machine">
<h1>community.kubevirt.kubevirt_vm module – Manage KubeVirt virtual machine<a class="headerlink" href="#community-kubevirt-kubevirt-vm-module-manage-kubevirt-virtual-machine" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/community/kubevirt">community.kubevirt collection</a> (version 1.0.0).</p>
<p>You might already have this collection installed if you are using the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> package.
It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">community.kubevirt</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">community.kubevirt.kubevirt_vm</span></code>.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Use Openshift Python SDK to manage the state of KubeVirt virtual machines.</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>openshift &gt;= 0.8.2</p></li>
<li><p>python &gt;= 2.7</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-affinity"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-affinity"><strong>affinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-affinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Describes node affinity scheduling rules for the vm.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-affinity/hard"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-affinity-hard"><strong>hard</strong></p>
<a class="ansibleOptionLink" href="#parameter-affinity/hard" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>If the affinity requirements specified by this field are not met at scheduling time, the vm will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during vm execution (e.g. due to a vm label update), the system may or may not try to eventually evict the vm from its node. When there are multiple elements, the lists of nodes corresponding to each <code class="docutils literal notranslate"><span class="pre">term</span></code> are intersected, i.e. all terms must be satisfied.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-affinity/soft"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-affinity-soft"><strong>soft</strong></p>
<a class="ansibleOptionLink" href="#parameter-affinity/soft" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The scheduler will prefer to schedule vms to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding <code class="docutils literal notranslate"><span class="pre">weight</span></code> to the sum if the node has vms which matches the corresponding <code class="docutils literal notranslate"><span class="pre">term</span></code>; the nodes with the highest sum are the most preferred.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-anti_affinity"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-anti-affinity"><strong>anti_affinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-anti_affinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Describes vm anti-affinity scheduling rules e.g. avoid putting this vm in the same node, zone, etc. as some other vms.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-anti_affinity/hard"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-anti-affinity-hard"><strong>hard</strong></p>
<a class="ansibleOptionLink" href="#parameter-anti_affinity/hard" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>If the anti-affinity requirements specified by this field are not met at scheduling time, the vm will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during vm execution (e.g. due to a vm label update), the system may or may not try to eventually evict the vm from its node. When there are multiple elements, the lists of nodes corresponding to each <code class="docutils literal notranslate"><span class="pre">term</span></code> are intersected, i.e. all terms must be satisfied.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-anti_affinity/soft"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-anti-affinity-soft"><strong>soft</strong></p>
<a class="ansibleOptionLink" href="#parameter-anti_affinity/soft" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The scheduler will prefer to schedule vms to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding <code class="docutils literal notranslate"><span class="pre">weight</span></code> to the sum if the node has vms which matches the corresponding <code class="docutils literal notranslate"><span class="pre">term</span></code>; the nodes with the highest sum are the most preferred.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_key"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-api-key"><strong>api_key</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_key" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Token used to authenticate with the API. Can also be specified via K8S_AUTH_API_KEY environment variable.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-bootloader"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-bootloader"><strong>bootloader</strong></p>
<a class="ansibleOptionLink" href="#parameter-bootloader" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify the bootloader of the virtual machine.</p>
<p>All virtual machines use BIOS by default for booting.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ca_cert"></div>
<div class="ansibleOptionAnchor" id="parameter-ssl_ca_cert"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-ssl-ca-cert"><span id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-ca-cert"></span><strong>ca_cert</strong></p>
<a class="ansibleOptionLink" href="#parameter-ca_cert" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: ssl_ca_cert</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">path</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Path to a CA certificate used to authenticate with the API. The full certificate chain must be provided to avoid certificate validation errors. Can also be specified via K8S_AUTH_SSL_CA_CERT environment variable.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client_cert"></div>
<div class="ansibleOptionAnchor" id="parameter-cert_file"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cert-file"><span id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-client-cert"></span><strong>client_cert</strong></p>
<a class="ansibleOptionLink" href="#parameter-client_cert" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: cert_file</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">path</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Path to a certificate used to authenticate with the API. Can also be specified via K8S_AUTH_CERT_FILE environment variable.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-client_key"></div>
<div class="ansibleOptionAnchor" id="parameter-key_file"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-key-file"><span id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-client-key"></span><strong>client_key</strong></p>
<a class="ansibleOptionLink" href="#parameter-client_key" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: key_file</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">path</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Path to a key file used to authenticate with the API. Can also be specified via K8S_AUTH_KEY_FILE environment variable.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cloud_init_nocloud"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cloud-init-nocloud"><strong>cloud_init_nocloud</strong></p>
<a class="ansibleOptionLink" href="#parameter-cloud_init_nocloud" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Represents a cloud-init NoCloud user-data source. The NoCloud data will be added as a disk to the virtual machine. A proper cloud-init installation is required inside the guest. More information <a class="reference external" href="https://kubevirt.io/api-reference/master/definitions.html#_v1_cloudinitnocloudsource">https://kubevirt.io/api-reference/master/definitions.html#_v1_cloudinitnocloudsource</a></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-context"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-context"><strong>context</strong></p>
<a class="ansibleOptionLink" href="#parameter-context" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The name of a context found in the config file. Can also be specified via K8S_AUTH_CONTEXT environment variable.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cpu_cores"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cpu-cores"><strong>cpu_cores</strong></p>
<a class="ansibleOptionLink" href="#parameter-cpu_cores" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of CPU cores.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cpu_features"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cpu-features"><strong>cpu_features</strong></p>
<a class="ansibleOptionLink" href="#parameter-cpu_features" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of dictionary to fine-tune features provided by the selected CPU model.</p>
<p><em>Note</em>: Policy attribute can either be omitted or contain one of the following policies: force, require, optional, disable, forbid.</p>
<p><em>Note</em>: In case a policy is omitted for a feature, it will default to require.</p>
<p>More information about policies: <a class="reference external" href="https://libvirt.org/formatdomain.html#elementsCPU">https://libvirt.org/formatdomain.html#elementsCPU</a></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cpu_limit"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cpu-limit"><strong>cpu_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-cpu_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Is converted to its millicore value and multiplied by 100. The resulting value is the total amount of CPU time that a container can use every 100ms. A virtual machine cannot use more than its share of CPU time during this interval.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cpu_model"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cpu-model"><strong>cpu_model</strong></p>
<a class="ansibleOptionLink" href="#parameter-cpu_model" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>CPU model.</p>
<p>You can check list of available models here: <a class="reference external" href="https://github.com/libvirt/libvirt/blob/master/src/cpu_map/index.xml">https://github.com/libvirt/libvirt/blob/master/src/cpu_map/index.xml</a>.</p>
<p><em>Note:</em> User can define default CPU model via as <em>default-cpu-model</em> in <em>kubevirt-config</em> <em>ConfigMap</em>, if not set <em>host-model</em> is used.</p>
<p><em>Note:</em> Be sure that node CPU model where you run a VM, has the same or higher CPU family.</p>
<p><em>Note:</em> If CPU model wasn’t defined, the VM will have CPU model closest to one that used on the node where the VM is running.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cpu_shares"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-cpu-shares"><strong>cpu_shares</strong></p>
<a class="ansibleOptionLink" href="#parameter-cpu_shares" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify CPU shares.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-datavolumes"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-datavolumes"><strong>datavolumes</strong></p>
<a class="ansibleOptionLink" href="#parameter-datavolumes" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>DataVolumes are a way to automate importing virtual machine disks onto pvcs during the virtual machine’s launch flow. Without using a DataVolume, users have to prepare a pvc with a disk image before assigning it to a VM or VMI manifest. With a DataVolume, both the pvc creation and import is automated on behalf of the user.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-disks"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-disks"><strong>disks</strong></p>
<a class="ansibleOptionLink" href="#parameter-disks" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List of dictionaries which specify disks of the virtual machine.</p>
<p>A disk can be made accessible via four different types: <em>disk</em>, <em>lun</em>, <em>cdrom</em>, <em>floppy</em>.</p>
<p>All possible configuration options are available in <a class="reference external" href="https://kubevirt.io/api-reference/master/definitions.html#_v1_disk">https://kubevirt.io/api-reference/master/definitions.html#_v1_disk</a></p>
<p>Each disk must have specified a <em>volume</em> that declares which volume type of the disk All possible configuration options of volume are available in <a class="reference external" href="https://kubevirt.io/api-reference/master/definitions.html#_v1_volume">https://kubevirt.io/api-reference/master/definitions.html#_v1_volume</a>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-ephemeral"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-ephemeral"><strong>ephemeral</strong></p>
<a class="ansibleOptionLink" href="#parameter-ephemeral" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If (true) ephemeral virtual machine will be created. When destroyed it won’t be accessible again.</p>
<p>Works only with <code class="docutils literal notranslate"><span class="pre">state</span></code> <em>present</em> and <em>absent</em>.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-force"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-force"><strong>force</strong></p>
<a class="ansibleOptionLink" href="#parameter-force" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If set to <code class="docutils literal notranslate"><span class="pre">no</span></code>, and <em>state</em> is <code class="docutils literal notranslate"><span class="pre">present</span></code>, an existing object will be replaced.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">no</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-headless"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-headless"><strong>headless</strong></p>
<a class="ansibleOptionLink" href="#parameter-headless" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify if the virtual machine should have attached a  minimal Video and Graphics device configuration.</p>
<p>By default a minimal Video and Graphics device configuration will be applied to the VirtualMachineInstance. The video device is vga compatible and comes with a memory size of 16 MB.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-host"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-host"><strong>host</strong></p>
<a class="ansibleOptionLink" href="#parameter-host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Provide a URL for accessing the API. Can also be specified via K8S_AUTH_HOST environment variable.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-hostname"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-hostname"><strong>hostname</strong></p>
<a class="ansibleOptionLink" href="#parameter-hostname" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specifies the hostname of the virtual machine. The hostname will be set either by dhcp, cloud-init if configured or virtual machine name will be used.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-hugepage_size"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-hugepage-size"><strong>hugepage_size</strong></p>
<a class="ansibleOptionLink" href="#parameter-hugepage_size" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify huge page size.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-impersonate_groups"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-impersonate-groups"><strong>impersonate_groups</strong></p>
<a class="ansibleOptionLink" href="#parameter-impersonate_groups" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><span class="ansible-option-versionadded">added in 2.3.0 of kubernetes.core</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Group(s) to impersonate for the operation.</p>
<p>Can also be specified via K8S_AUTH_IMPERSONATE_GROUPS environment. Example: Group1,Group2</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-impersonate_user"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-impersonate-user"><strong>impersonate_user</strong></p>
<a class="ansibleOptionLink" href="#parameter-impersonate_user" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 2.3.0 of kubernetes.core</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Username to impersonate for the operation.</p>
<p>Can also be specified via K8S_AUTH_IMPERSONATE_USER environment.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-interfaces"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-interfaces"><strong>interfaces</strong></p>
<a class="ansibleOptionLink" href="#parameter-interfaces" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>An interface defines a virtual network interface of a virtual machine (also called a frontend).</p>
<p>All possible configuration options interfaces are available in <a class="reference external" href="https://kubevirt.io/api-reference/master/definitions.html#_v1_interface">https://kubevirt.io/api-reference/master/definitions.html#_v1_interface</a></p>
<p>Each interface must have specified a <em>network</em> that declares which logical or physical device it is connected to (also called as backend). All possible configuration options of network are available in <a class="reference external" href="https://kubevirt.io/api-reference/master/definitions.html#_v1_network">https://kubevirt.io/api-reference/master/definitions.html#_v1_network</a>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-kubeconfig"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-kubeconfig"><strong>kubeconfig</strong></p>
<a class="ansibleOptionLink" href="#parameter-kubeconfig" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">raw</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Path to an existing Kubernetes config file. If not provided, and no other connection options are provided, the Kubernetes client will attempt to load the default configuration file from <em>~/.kube/config</em>. Can also be specified via K8S_AUTH_KUBECONFIG environment variable.</p>
<p>The kubernetes configuration can be provided as dictionary. This feature requires a python kubernetes client version &gt;= 17.17.0. Added in version 2.2.0.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-labels"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-labels"><strong>labels</strong></p>
<a class="ansibleOptionLink" href="#parameter-labels" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Labels are key/value pairs that are attached to virtual machines. Labels are intended to be used to specify identifying attributes of virtual machines that are meaningful and relevant to users, but do not directly imply semantics to the core system. Labels can be used to organize and to select subsets of virtual machines. Labels can be attached to virtual machines at creation time and subsequently added and modified at any time.</p>
<p>More on labels that are used for internal implementation <a class="reference external" href="https://kubevirt.io/user-guide/#/misc/annotations_and_labels">https://kubevirt.io/user-guide/#/misc/annotations_and_labels</a></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-machine_type"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-machine-type"><strong>machine_type</strong></p>
<a class="ansibleOptionLink" href="#parameter-machine_type" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>QEMU machine type is the actual chipset of the virtual machine.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-memory"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-memory"><strong>memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The amount of memory to be requested by virtual machine.</p>
<p>For example 1024Mi.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-memory_limit"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-memory-limit"><strong>memory_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-memory_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The maximum memory to be used by virtual machine.</p>
<p>For example 1024Mi.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-merge_type"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-merge-type"><strong>merge_type</strong></p>
<a class="ansibleOptionLink" href="#parameter-merge_type" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether to override the default patch merge approach with a specific type.</p>
<p>If more than one merge type is given, the merge types will be tried in order.</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">['strategic-merge',</span> <span class="pre">'merge']</span></code>, which is ideal for using the same parameters on resource kinds that combine Custom Resources and built-in resources, as Custom Resource Definitions typically aren’t updatable by the usual strategic merge.</p>
<p>See <a class="reference external" href="https://kubernetes.io/docs/tasks/run-application/update-api-object-kubectl-patch/#use-a-json-merge-patch-to-update-a-deployment">https://kubernetes.io/docs/tasks/run-application/update-api-object-kubectl-patch/#use-a-json-merge-patch-to-update-a-deployment</a></p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">json</span></p></li>
<li><p><span class="ansible-option-choices-entry">merge</span></p></li>
<li><p><span class="ansible-option-choices-entry">strategic-merge</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-name"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the virtual machine.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-namespace"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-namespace"><strong>namespace</strong></p>
<a class="ansibleOptionLink" href="#parameter-namespace" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Namespace where the virtual machine exists.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-no_proxy"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-no-proxy"><strong>no_proxy</strong></p>
<a class="ansibleOptionLink" href="#parameter-no_proxy" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><span class="ansible-option-versionadded">added in 2.3.0 of kubernetes.core</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The comma separated list of hosts/domains/IP/CIDR that shouldn’t go through proxy. Can also be specified via K8S_AUTH_NO_PROXY environment variable.</p>
<p>Please note that this module does not pick up typical proxy settings from the environment (e.g. NO_PROXY).</p>
<p>This feature requires kubernetes&gt;=19.15.0. When kubernetes library is less than 19.15.0, it fails even no_proxy set in correct.</p>
<p>example value is “localhost,.local,.example.com,127.0.0.1,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16”</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-node_affinity"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-node-affinity"><strong>node_affinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-node_affinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Describes vm affinity scheduling rules e.g. co-locate this vm in the same node, zone, etc. as some other vms</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-node_affinity/hard"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-node-affinity-hard"><strong>hard</strong></p>
<a class="ansibleOptionLink" href="#parameter-node_affinity/hard" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>If the affinity requirements specified by this field are not met at scheduling time, the vm will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during vm execution (e.g. due to an update), the system may or may not try to eventually evict the vm from its node.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-node_affinity/soft"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-node-affinity-soft"><strong>soft</strong></p>
<a class="ansibleOptionLink" href="#parameter-node_affinity/soft" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The scheduler will prefer to schedule vms to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding <code class="docutils literal notranslate"><span class="pre">weight</span></code> to the sum if the node matches the corresponding match_expressions; the nodes with the highest sum are the most preferred.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-password"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-password"><strong>password</strong></p>
<a class="ansibleOptionLink" href="#parameter-password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Provide a password for authenticating with the API. Can also be specified via K8S_AUTH_PASSWORD environment variable.</p>
<p>Please read the description of the <code class="docutils literal notranslate"><span class="pre">username</span></code> option for a discussion of when this option is applicable.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-persist_config"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-persist-config"><strong>persist_config</strong></p>
<a class="ansibleOptionLink" href="#parameter-persist_config" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether or not to save the kube config refresh tokens. Can also be specified via K8S_AUTH_PERSIST_CONFIG environment variable.</p>
<p>When the k8s context is using a user credentials with refresh tokens (like oidc or gke/gcloud auth), the token is refreshed by the k8s python client library but not saved by default. So the old refresh token can expire and the next auth might fail. Setting this flag to true will tell the k8s python client to save the new refresh token to the kube config file.</p>
<p>Default to false.</p>
<p>Please note that the current version of the k8s python client library does not support setting this flag to True yet.</p>
<p>The fix for this k8s python library is here: <a class="reference external" href="https://github.com/kubernetes-client/python-base/pull/169">https://github.com/kubernetes-client/python-base/pull/169</a></p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-proxy"><strong>proxy</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The URL of an HTTP proxy to use for the connection. Can also be specified via K8S_AUTH_PROXY environment variable.</p>
<p>Please note that this module does not pick up typical proxy settings from the environment (e.g. HTTP_PROXY).</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_headers"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-proxy-headers"><strong>proxy_headers</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_headers" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
<p><span class="ansible-option-versionadded">added in 2.0.0 of kubernetes.core</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The Header used for the HTTP proxy.</p>
<p>Documentation can be found here <a class="reference external" href="https://urllib3.readthedocs.io/en/latest/reference/urllib3.util.html?highlight%3Dproxy_headers#urllib3.util.make_headers">https://urllib3.readthedocs.io/en/latest/reference/urllib3.util.html?highlight%3Dproxy_headers#urllib3.util.make_headers</a>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_headers/basic_auth"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-proxy-headers-basic-auth"><strong>basic_auth</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_headers/basic_auth" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Colon-separated username:password for basic authentication header.</p>
<p>Can also be specified via K8S_AUTH_PROXY_HEADERS_BASIC_AUTH environment.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_headers/proxy_basic_auth"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-proxy-headers-proxy-basic-auth"><strong>proxy_basic_auth</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_headers/proxy_basic_auth" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Colon-separated username:password for proxy basic authentication header.</p>
<p>Can also be specified via K8S_AUTH_PROXY_HEADERS_PROXY_BASIC_AUTH environment.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-proxy_headers/user_agent"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-proxy-headers-user-agent"><strong>user_agent</strong></p>
<a class="ansibleOptionLink" href="#parameter-proxy_headers/user_agent" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>String representing the user-agent you want, such as foo/1.0.</p>
<p>Can also be specified via K8S_AUTH_PROXY_HEADERS_USER_AGENT environment.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-resource_definition"></div>
<div class="ansibleOptionAnchor" id="parameter-definition"></div>
<div class="ansibleOptionAnchor" id="parameter-inline"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-inline"><span id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-definition"></span><span id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-resource-definition"></span><strong>resource_definition</strong></p>
<a class="ansibleOptionLink" href="#parameter-resource_definition" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: definition, inline</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A partial YAML definition of the object being created/updated. Here you can define Kubernetes resource parameters not covered by this module’s parameters.</p>
<p>NOTE: <em>resource_definition</em> has lower priority than module parameters. If you try to define e.g. <em>metadata.namespace</em> here, that value will be ignored and <em>namespace</em> used instead.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-smbios_uuid"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-smbios-uuid"><strong>smbios_uuid</strong></p>
<a class="ansibleOptionLink" href="#parameter-smbios_uuid" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>In order to provide a consistent view on the virtualized hardware for the guest OS, the SMBIOS UUID can be set.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-state"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set the virtual machine to either <em>present</em>, <em>absent</em>, <em>running</em> or <em>stopped</em>.</p>
<p><em>present</em> - Create or update a virtual machine. (And run it if it’s ephemeral.)</p>
<p><em>absent</em> - Remove a virtual machine.</p>
<p><em>running</em> - Create or update a virtual machine and run it.</p>
<p><em>stopped</em> - Stop a virtual machine. (This deletes ephemeral VMs.)</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-default-bold">present</span> <span class="ansible-option-default">← (default)</span></p></li>
<li><p><span class="ansible-option-choices-entry">absent</span></p></li>
<li><p><span class="ansible-option-choices-entry">running</span></p></li>
<li><p><span class="ansible-option-choices-entry">stopped</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-subdomain"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-subdomain"><strong>subdomain</strong></p>
<a class="ansibleOptionLink" href="#parameter-subdomain" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>If specified, the fully qualified virtual machine hostname will be hostname.subdomain.namespace.svc.cluster_domain. If not specified, the virtual machine will not have a domain name at all. The DNS entry will resolve to the virtual machine, no matter if the virtual machine itself can pick up a hostname.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-tablets"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-tablets"><strong>tablets</strong></p>
<a class="ansibleOptionLink" href="#parameter-tablets" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Specify tablets to be used as input devices</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-template"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-template"><strong>template</strong></p>
<a class="ansibleOptionLink" href="#parameter-template" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of Template to be used in creation of a virtual machine.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-template_parameters"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-template-parameters"><strong>template_parameters</strong></p>
<a class="ansibleOptionLink" href="#parameter-template_parameters" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>New values of parameters from Template.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-username"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-username"><strong>username</strong></p>
<a class="ansibleOptionLink" href="#parameter-username" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Provide a username for authenticating with the API. Can also be specified via K8S_AUTH_USERNAME environment variable.</p>
<p>Please note that this only works with clusters configured to use HTTP Basic Auth. If your cluster has a different form of authentication (e.g. OAuth2 in OpenShift), this option will not work as expected and you should look into the <a class="reference internal" href="../okd/k8s_auth_module.html#ansible-collections-community-okd-k8s-auth-module"><span class="std std-ref">community.okd.k8s_auth</span></a> module, as that might do what you need.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-validate_certs"></div>
<div class="ansibleOptionAnchor" id="parameter-verify_ssl"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-verify-ssl"><span id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-validate-certs"></span><strong>validate_certs</strong></p>
<a class="ansibleOptionLink" href="#parameter-validate_certs" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-aliases">aliases: verify_ssl</span></p>
<p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Whether or not to verify the API server’s SSL certificates. Can also be specified via K8S_AUTH_VERIFY_SSL environment variable.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-choices-entry">yes</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wait"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-wait"><strong>wait</strong></p>
<a class="ansibleOptionLink" href="#parameter-wait" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p><em>True</em> if the module should wait for the resource to get into desired state.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><span class="ansible-option-choices-entry">no</span></p></li>
<li><p><span class="ansible-option-default-bold">yes</span> <span class="ansible-option-default">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wait_sleep"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-wait-sleep"><strong>wait_sleep</strong></p>
<a class="ansibleOptionLink" href="#parameter-wait_sleep" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of seconds to sleep between checks.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">5</span></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-wait_timeout"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-parameter-wait-timeout"><strong>wait_timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-wait_timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The amount of time in seconds the module should wait for the resource to get into desired state.</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <span class="ansible-option-default">120</span></p>
</div></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id4">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To avoid SSL certificate validation errors when <code class="docutils literal notranslate"><span class="pre">validate_certs</span></code> is <em>True</em>, the full certificate chain for the API server must be provided via <code class="docutils literal notranslate"><span class="pre">ca_cert</span></code> or in the kubeconfig file.</p></li>
<li><p>In order to use this module you have to install Openshift Python SDK. To ensure it’s installed with correct version you can create the following task: <em>pip: name=openshift&gt;=0.8.2</em></p></li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Start virtual machine &#39;myvm&#39;</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create virtual machine &#39;myvm&#39; and start it</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>
      <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64Mi</span>
      <span class="nt">cpu_cores</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="nt">bootloader</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">efi</span>
      <span class="nt">smbios_uuid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5d307ca9-b3ef-428c-8861-06e72d69f223</span>
      <span class="nt">cpu_model</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Conroe</span>
      <span class="nt">headless</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="nt">hugepage_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2Mi</span>
      <span class="nt">tablets</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">bus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">virtio</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tablet1</span>
      <span class="nt">cpu_limit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
      <span class="nt">cpu_shares</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
      <span class="nt">disks</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">containerdisk</span>
          <span class="nt">volume</span><span class="p">:</span>
            <span class="nt">containerDisk</span><span class="p">:</span>
              <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubevirt/cirros-container-disk-demo:latest</span>
              <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/custom-disk/cirros.img</span>
          <span class="nt">disk</span><span class="p">:</span>
            <span class="nt">bus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">virtio</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create virtual machine &#39;myvm&#39; with multus network interface</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>
      <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">512M</span>
      <span class="nt">interfaces</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
          <span class="nt">bridge</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
          <span class="nt">network</span><span class="p">:</span>
            <span class="nt">pod</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mynet</span>
          <span class="nt">bridge</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
          <span class="nt">network</span><span class="p">:</span>
            <span class="nt">multus</span><span class="p">:</span>
              <span class="nt">networkName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mynetconf</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Combine inline definition with Ansible parameters</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="c1"># Kubernetes specification:</span>
      <span class="nt">definition</span><span class="p">:</span>
        <span class="nt">metadata</span><span class="p">:</span>
          <span class="nt">labels</span><span class="p">:</span>
            <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">galaxy</span>
            <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">web</span>
            <span class="nt">origin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vmware</span>

      <span class="c1"># Ansible parameters:</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>
      <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64M</span>
      <span class="nt">disks</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">containerdisk</span>
          <span class="nt">volume</span><span class="p">:</span>
            <span class="nt">containerDisk</span><span class="p">:</span>
              <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubevirt/cirros-container-disk-demo:latest</span>
              <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/custom-disk/cirros.img</span>
          <span class="nt">disk</span><span class="p">:</span>
            <span class="nt">bus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">virtio</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Start ephemeral virtual machine &#39;myvm&#39; and wait to be running</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="nt">ephemeral</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>
      <span class="nt">wait</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="nt">wait_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">180</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>
      <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64M</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">kubevirt.io/vm</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">disks</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">containerdisk</span>
          <span class="nt">volume</span><span class="p">:</span>
            <span class="nt">containerDisk</span><span class="p">:</span>
              <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubevirt/cirros-container-disk-demo:latest</span>
              <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/custom-disk/cirros.img</span>
          <span class="nt">disk</span><span class="p">:</span>
            <span class="nt">bus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">virtio</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Start fedora vm with cloud init</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">running</span>
      <span class="nt">wait</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>
      <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1024M</span>
      <span class="nt">cloud_init_nocloud</span><span class="p">:</span>
        <span class="nt">userData</span><span class="p">:</span> <span class="p p-Indicator">|-</span>
          <span class="no">#cloud-config</span>
          <span class="no">password: fedora</span>
          <span class="no">chpasswd: { expire: False }</span>
      <span class="nt">disks</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">containerdisk</span>
          <span class="nt">volume</span><span class="p">:</span>
            <span class="nt">containerDisk</span><span class="p">:</span>
              <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">kubevirt/fedora-cloud-container-disk-demo:latest</span>
              <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/disk/fedora.qcow2</span>
          <span class="nt">disk</span><span class="p">:</span>
            <span class="nt">bus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">virtio</span>
      <span class="nt">node_affinity</span><span class="p">:</span>
        <span class="nt">soft</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">weight</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">term</span><span class="p">:</span>
              <span class="nt">match_expressions</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">security</span>
                  <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">In</span>
                  <span class="nt">values</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">S2</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create virtual machine with datavolume and specify node affinity</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
    <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
    <span class="nt">memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1024Mi</span>
    <span class="nt">datavolumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydv</span>
        <span class="nt">source</span><span class="p">:</span>
          <span class="nt">http</span><span class="p">:</span>
            <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://url/disk.qcow2</span>
        <span class="nt">pvc</span><span class="p">:</span>
          <span class="nt">accessModes</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ReadWriteOnce</span>
          <span class="nt">storage</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5Gi</span>
    <span class="nt">node_affinity</span><span class="p">:</span>
      <span class="nt">hard</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">term</span><span class="p">:</span>
            <span class="nt">match_expressions</span><span class="p">:</span>
              <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">security</span>
                <span class="nt">operator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">In</span>
                <span class="nt">values</span><span class="p">:</span>
                  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">S1</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Remove virtual machine &#39;myvm&#39;</span>
  <span class="nt">community.kubevirt.kubevirt_vm</span><span class="p">:</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">absent</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myvm</span>
      <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vms</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id6">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline"></a></h2>
<p>Common return values are documented <a class="reference internal" href="../../../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-kubevirt_vm"></div><p class="ansible-option-title" id="ansible-collections-community-kubevirt-kubevirt-vm-module-return-kubevirt-vm"><strong>kubevirt_vm</strong></p>
<a class="ansibleOptionLink" href="#return-kubevirt_vm" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">complex</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The virtual machine dictionary specification returned by the API.</p>
<p>This dictionary contains all values returned by the KubeVirt API all options are described here <a class="reference external" href="https://kubevirt.io/api-reference/master/definitions.html#_v1_virtualmachine">https://kubevirt.io/api-reference/master/definitions.html#_v1_virtualmachine</a></p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
</tbody>
</table>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>KubeVirt Team (&#64;kubevirt)</p></li>
</ul>
</div>
<div class="section" id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this headline"></a></h3>
<p class="ansible-links">
  <a href="https://github.com/ansible-collections/community.kubevirt/issues" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="https://github.com/ansible-collections/community.kubevirt" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></div>
</div>
</div>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kubevirt_template_module.html" class="btn btn-neutral float-left" title="community.kubevirt.kubevirt_template module – Manage KubeVirt templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../libvirt/index.html" class="btn btn-neutral float-right" title="Community.Libvirt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 07, 2022.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>