

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cnos_interface – Manage interface configuration on devices running Lenovo CNOS &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/cnos_interface_module.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.7',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  false,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Ansible Documentation"
          href="../_static/opensearch.xml"/>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/ansible.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> <!---- extra head elements for Ansible beyond RTD Sphinx Theme --->
<script type="text/javascript" src="//www.redhat.com/dtm.js"></script>
<!-- <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> -->
<meta class="swiftype" name="version" data-type="string" content="2.7">

<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for Ansible beyond RTD Sphinx Theme --->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
      <ul>
          <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
          <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
          <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
          <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
          <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
      </ul>
  </div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ansible
          

          
          </a>

          
            
            
              <div class="version">
                2.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/intro_installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/intro_configuration.html">Configuring Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Scenario Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_aci.html">Cisco ACI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_azure.html">Microsoft Azure Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_docker.html">Getting Started with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_infoblox.html">Infoblox Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_kubernetes.html">Getting Started with Kubernetes and OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_meraki.html">Cisco Meraki Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_packet.html">Using Ansible with the Packet host</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/guide_vultr.html">Vultr Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for VMWare</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vmware/index.html">Ansible for VMware</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
        
         <!-- extra nav elements for Ansible beyond RTD Sphinx Theme --->
<!-- changeable widget links to tower - do not change as image controlled by Ansible-->
<div id="sideBanner">
  <br/>
  <a href="https://www.ansible.com/docs-left?utm_source=docs">
    <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
  </a>
  <br/><br/><br/>
</div>
      </div>
    </nav>
  </div>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>cnos_interface – Manage interface configuration on devices running Lenovo CNOS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
<div id='banner' class='Admonition caution'>
  <p>You are reading an unmaintained version of the Ansible documentation. Unmaintained Ansible versions can contain unfixed security vulnerabilities (CVE). Please upgrade to a maintained version. See <a href="https://docs.ansible.com/ansible/latest/index.html">the latest Ansible documentation</a>.</p>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cnos-interface-manage-interface-configuration-on-devices-running-lenovo-cnos">
<span id="cnos-interface-module"></span><h1>cnos_interface – Manage interface configuration on devices running Lenovo CNOS<a class="headerlink" href="#cnos-interface-manage-interface-configuration-on-devices-running-lenovo-cnos" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#parameters" id="id2">Parameters</a></li>
<li><a class="reference internal" href="#notes" id="id3">Notes</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#return-values" id="id5">Return Values</a></li>
<li><a class="reference internal" href="#status" id="id6">Status</a></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This module allows you to work with interface related configurations. The operators used are overloaded to ensure control over switch interface configurations. Apart from the regular device connection related attributes, there are seven interface arguments that will perform further configurations. They are interfaceArg1, interfaceArg2, interfaceArg3, interfaceArg4, interfaceArg5, interfaceArg6, and interfaceArg7. For more details on how to use these arguments, see [Overloaded Variables]. Interface configurations are taken care at six contexts in a regular CLI. They are 1. Interface Name - Configurations 2. Ethernet Interface - Configurations 3. Loopback Interface Configurations 4. Management Interface Configurations 5. Port Aggregation - Configurations 6. VLAN Configurations This module uses SSH to manage network device configuration. The results of the operation will be placed in a directory named ‘results’ that must be created by the user in their local directory to where the playbook is run.</li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id2">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Parameter</th>
        <th>Choices/<font color="blue">Defaults</font></th>
                    <th width="100%">Comments</th>
    </tr>
                <tr>
                                                            <td colspan="1">
                <b>deviceType</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.3</div>                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>g8272_cnos</li>
                                                                                                                                                                                            <li>g8296_cnos</li>
                                                                                                                                                                                            <li>g8332_cnos</li>
                                                                                                                                                                                            <li>NE1072T</li>
                                                                                                                                                                                            <li>NE1032</li>
                                                                                                                                                                                            <li>NE1032T</li>
                                                                                                                                                                                            <li>NE10032</li>
                                                                                                                                                                                            <li>NE2572</li>
                                                                                </ul>
                                                                        </td>
                                                            <td>
                                                                    <div>This specifies the type of device where the method is executed. The choices NE1072T,NE1032,NE1032T,NE10032,NE2572 are added since version 2.4.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>enablePassword</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.3</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Configures the password used to enter Global Configuration command mode on the switch. If the switch does not request this password, the parameter is ignored.While generally the value should come from the inventory file, you can also specify it as a variable. This parameter is optional. If it is not specified, no default value will be used.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>host</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.3</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>This is the variable used to search the hosts file at /etc/ansible/hosts and identify the IP address of the device on which the template is going to be applied. Usually the Ansible keyword {{ inventory_hostname }} is specified in the playbook as an abstraction of the group of network elements that need to be configured.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg1</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>channel-group</li>
                                                                                                                                                                                            <li>bfd</li>
                                                                                                                                                                                            <li>switchport</li>
                                                                                                                                                                                            <li>description</li>
                                                                                                                                                                                            <li>duplex</li>
                                                                                                                                                                                            <li>flowcontrol</li>
                                                                                                                                                                                            <li>ip</li>
                                                                                                                                                                                            <li>ipv6</li>
                                                                                                                                                                                            <li>lacp</li>
                                                                                                                                                                                            <li>lldp</li>
                                                                                                                                                                                            <li>load-interval</li>
                                                                                                                                                                                            <li>mac</li>
                                                                                                                                                                                            <li>mac-address</li>
                                                                                                                                                                                            <li>mac-learn</li>
                                                                                                                                                                                            <li>microburst-detection</li>
                                                                                                                                                                                            <li>mtu</li>
                                                                                                                                                                                            <li>service</li>
                                                                                                                                                                                            <li>service-policy</li>
                                                                                                                                                                                            <li>shutdown</li>
                                                                                                                                                                                            <li>snmp</li>
                                                                                                                                                                                            <li>spanning-tree</li>
                                                                                                                                                                                            <li>speed</li>
                                                                                                                                                                                            <li>storm-control</li>
                                                                                                                                                                                            <li>vlan</li>
                                                                                                                                                                                            <li>vrrp</li>
                                                                                                                                                                                            <li>port-channel</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface first argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg2</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>channel-group number</li>
                                                                                                                                                                                            <li>access or mode or trunk</li>
                                                                                                                                                                                            <li>description</li>
                                                                                                                                                                                            <li>auto or full or half</li>
                                                                                                                                                                                            <li>receive or send</li>
                                                                                                                                                                                            <li>port-priority</li>
                                                                                                                                                                                            <li>suspend-individual</li>
                                                                                                                                                                                            <li>timeout</li>
                                                                                                                                                                                            <li>receive or transmit or trap-notification</li>
                                                                                                                                                                                            <li>tlv-select</li>
                                                                                                                                                                                            <li>Load interval delay in seconds</li>
                                                                                                                                                                                            <li>counter</li>
                                                                                                                                                                                            <li>Name for the MAC Access List</li>
                                                                                                                                                                                            <li>mac-address in HHHH.HHHH.HHHH format</li>
                                                                                                                                                                                            <li>THRESHOLD  Value in unit of buffer cell</li>
                                                                                                                                                                                            <li>&lt;64-9216&gt;  MTU in bytes-&lt;64-9216&gt; for L2 packet</li>
                                                                                                                                                                                            <li>&lt;576-9216&gt; for L3 IPv4 packet</li>
                                                                                                                                                                                            <li>&lt;1280-9216&gt; for L3 IPv6 packet</li>
                                                                                                                                                                                            <li>enter the instance id</li>
                                                                                                                                                                                            <li>input or output</li>
                                                                                                                                                                                            <li>copp-system-policy</li>
                                                                                                                                                                                            <li>type</li>
                                                                                                                                                                                            <li>1000  or  10000  or   40000 or   auto</li>
                                                                                                                                                                                            <li>broadcast or multicast or unicast</li>
                                                                                                                                                                                            <li>disable or enable or egress-only</li>
                                                                                                                                                                                            <li>Virtual router identifier</li>
                                                                                                                                                                                            <li>destination-ip or destination-mac or destination-port or source-dest-ip or source-dest-mac or source-dest-port or source-interface or source-ip or source-mac or source-port</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface second argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg3</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>active or on or passive</li>
                                                                                                                                                                                            <li>on or off</li>
                                                                                                                                                                                            <li>LACP port priority</li>
                                                                                                                                                                                            <li>long or short</li>
                                                                                                                                                                                            <li>link-aggregation or mac-phy-status or management-address or max-frame-size or port-description or port-protocol-vlan or port-vlan or power-mdi or protocol-identity or system-capabilities or system-description or system-name or vid-management or vlan-name</li>
                                                                                                                                                                                            <li>counter for load interval</li>
                                                                                                                                                                                            <li>policy input name</li>
                                                                                                                                                                                            <li>all or Copp class name to attach</li>
                                                                                                                                                                                            <li>qos</li>
                                                                                                                                                                                            <li>queueing</li>
                                                                                                                                                                                            <li>Enter the allowed traffic level</li>
                                                                                                                                                                                            <li>ipv6</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface third argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg4</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>key-chain</li>
                                                                                                                                                                                            <li>key-id</li>
                                                                                                                                                                                            <li>keyed-md5 or keyed-sha1 or meticulous-keyed-md5 or meticulous-keyed-sha1 or simple</li>
                                                                                                                                                                                            <li>Interval value in milliseconds</li>
                                                                                                                                                                                            <li>Destination IP (Both IPV4 and IPV6)</li>
                                                                                                                                                                                            <li>in or out</li>
                                                                                                                                                                                            <li>MAC address</li>
                                                                                                                                                                                            <li>Time-out value in seconds</li>
                                                                                                                                                                                            <li>class-id</li>
                                                                                                                                                                                            <li>request</li>
                                                                                                                                                                                            <li>Specify the IPv4 address</li>
                                                                                                                                                                                            <li>OSPF area ID as a decimal value</li>
                                                                                                                                                                                            <li>OSPF area ID in IP address format</li>
                                                                                                                                                                                            <li>anycast or secondary</li>
                                                                                                                                                                                            <li>ethernet</li>
                                                                                                                                                                                            <li>vlan</li>
                                                                                                                                                                                            <li>MAC (hardware) address in HHHH.HHHH.HHHH format</li>
                                                                                                                                                                                            <li>Load interval delay in seconds</li>
                                                                                                                                                                                            <li>Specify policy input name</li>
                                                                                                                                                                                            <li>input or output</li>
                                                                                                                                                                                            <li>cost</li>
                                                                                                                                                                                            <li>port-priority</li>
                                                                                                                                                                                            <li>BFD minimum receive interval</li>
                                                                                                                                                                                            <li>source-interface</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface fourth argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg5</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>name of key-chain</li>
                                                                                                                                                                                            <li>key-Id Value</li>
                                                                                                                                                                                            <li>key-chain</li>
                                                                                                                                                                                            <li>key-id</li>
                                                                                                                                                                                            <li>BFD minimum receive interval</li>
                                                                                                                                                                                            <li>Value of Hello Multiplier</li>
                                                                                                                                                                                            <li>admin-down or multihop or non-persistent</li>
                                                                                                                                                                                            <li>Vendor class-identifier name</li>
                                                                                                                                                                                            <li>bootfile-name or host-name or log-server or ntp-server or tftp-server-name</li>
                                                                                                                                                                                            <li>Slot/chassis number</li>
                                                                                                                                                                                            <li>Vlan interface</li>
                                                                                                                                                                                            <li>Specify policy input name</li>
                                                                                                                                                                                            <li>Port path cost or auto</li>
                                                                                                                                                                                            <li>Port priority increments of 32</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface fifth argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg6</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>Authentication key string</li>
                                                                                                                                                                                            <li>name of key-chain</li>
                                                                                                                                                                                            <li>key-Id Value</li>
                                                                                                                                                                                            <li>Value of Hello Multiplier</li>
                                                                                                                                                                                            <li>admin-down or non-persistent</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface sixth argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceArg7</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                                        </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>Authentication key string</li>
                                                                                                                                                                                            <li>admin-down</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This is an overloaded interface seventh argument. Usage of this argument can be found is the User Guide referenced above.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceOption</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                        <ul style="margin: 0; padding: 0"><b>Choices:</b>
                                                                                                                                                            <li>None</li>
                                                                                                                                                                                            <li>ethernet</li>
                                                                                                                                                                                            <li>loopback</li>
                                                                                                                                                                                            <li>mgmt</li>
                                                                                                                                                                                            <li>port-channel</li>
                                                                                                                                                                                            <li>vlan</li>
                                                                                </ul>
                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This specifies the attribute you specify subsequent to interface command</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>interfaceRange</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                                </td>
                            <td>
                                                                                                                                                                <b>Default:</b><br/><div style="color: blue">null</div>
                                </td>
                                                            <td>
                                                                    <div>This specifies the interface range in which the port channel is envisaged</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>outputfile</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.3</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>This specifies the file path where the output of each command execution is saved. Each command that is specified in the merged template file and each response from the device are saved here. Usually the location is the results folder, but you can choose another location based on your write permission.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>password</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.3</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Configures the password used to authenticate the connection to the remote device. The value of the password parameter is used to authenticate the SSH session. While generally the value should come from the inventory file, you can also specify it as a variable. This parameter is optional. If it is not specified, no default value will be used.</div>
                                                                            </td>
        </tr>
                            <tr>
                                                            <td colspan="1">
                <b>username</b>
                <div style="font-size: small">
                    <span style="color: purple">-</span>
                     / <span style="color: red">required</span>                    </div>
                <div style="font-style: italic; font-size: small; color: darkgreen">added in 2.3</div>                </td>
                            <td>
                                                                                                                                                        </td>
                                                            <td>
                                                                    <div>Configures the username used to authenticate the connection to the remote device. The value of the username parameter is used to authenticate the SSH session. While generally the value should come from the inventory file, you can also specify it as a variable. This parameter is optional. If it is not specified, no default value will be used.</div>
                                                                            </td>
        </tr>
                    </table>
<br/></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id3">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For more information on using Ansible to manage Lenovo Network devices see <a class="reference external" href="https://www.ansible.com/ansible-lenovo">https://www.ansible.com/ansible-lenovo</a>.</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nt">Tasks </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The following are examples of using the module cnos_interface. These are written in the main.yml file of the tasks directory.</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - channel-group</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;channel-group&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;on&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - switchport</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;switchport&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;access&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - switchport mode</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;switchport&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;mode&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;access&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet  - Description</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;description&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;Hentammoo</span><span class="nv"> </span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - Duplex</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;duplex&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;auto&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - flowcontrol</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;flowcontrol&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;send&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;off&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - lacp</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;lacp&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;port-priority&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet  - lldp</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;lldp&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;tlv-select&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;max-frame-size&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - load-interval</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;load-interval&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;counter&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
      <span class="nt">interfaceArg4</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - mac</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;mac&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;copp-system-acl-vlag-hc&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - microburst-detection</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;microburst-detection&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet  - mtu</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;mtu&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">66</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - service-policy</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;service-policy&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;input&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;Anil&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - speed</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;speed&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;auto&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - storm</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;storm-control&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;broadcast&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12.5</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - vlan</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;vlan&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;disable&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - vrrp</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;vrrp&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - spanning tree1</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;spanning-tree&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;bpduguard&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;enable&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - spanning tree 2</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;spanning-tree&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;mst&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;33-35&quot;</span>
      <span class="nt">interfaceArg4</span><span class="p">:</span> <span class="s">&quot;cost&quot;</span>
      <span class="nt">interfaceArg5</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - ip1</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;ip&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;access-group&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;anil&quot;</span>
      <span class="nt">interfaceArg4</span><span class="p">:</span> <span class="s">&quot;in&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - ip2</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;ip&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;port&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;anil&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - bfd</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;bfd&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;interval&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">55</span>
      <span class="nt">interfaceArg4</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">55</span>
      <span class="nt">interfaceArg5</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test Interface Ethernet - bfd</span>
  <span class="nt">cnos_interface</span><span class="p">:</span>
      <span class="nt">deviceType</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">hostvars</span><span class="o">[</span><span class="nv">inventory_hostname</span><span class="o">][</span><span class="s1">&#39;deviceType&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">outputfile</span><span class="p">:</span> <span class="s">&quot;./results/test_interface_</span><span class="cp">{{</span> <span class="nv">inventory_hostname</span> <span class="cp">}}</span><span class="s">_output.txt&quot;</span>
      <span class="nt">interfaceOption</span><span class="p">:</span> <span class="s">&#39;ethernet&#39;</span>
      <span class="nt">interfaceRange</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">33</span>
      <span class="nt">interfaceArg1</span><span class="p">:</span> <span class="s">&quot;bfd&quot;</span>
      <span class="nt">interfaceArg2</span><span class="p">:</span> <span class="s">&quot;ipv4&quot;</span>
      <span class="nt">interfaceArg3</span><span class="p">:</span> <span class="s">&quot;authentication&quot;</span>
      <span class="nt">interfaceArg4</span><span class="p">:</span> <span class="s">&quot;meticulous-keyed-md5&quot;</span>
      <span class="nt">interfaceArg5</span><span class="p">:</span> <span class="s">&quot;key-chain&quot;</span>
      <span class="nt">interfaceArg6</span><span class="p">:</span> <span class="s">&quot;mychain&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id5">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="../reference_appendices/common_return_values.html#common-return-values"><span class="std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th colspan="1">Key</th>
        <th>Returned</th>
        <th width="100%">Description</th>
    </tr>
                <tr>
                            <td colspan="1">
                <b>msg</b>
                <div style="font-size: small; color: purple">string</div>
                                </td>
            <td>always</td>
            <td>
                                        <div>Success or failure message</div>
                                    <br/>
                                        <div style="font-size: smaller"><b>Sample:</b></div>
                                            <div style="font-size: smaller; color: blue; word-wrap: break-word; word-break: break-all;">Interface configurations accomplished.</div>
                                </td>
        </tr>
                    </table>
<br/><br/></div>
<div class="section" id="status">
<h2><a class="toc-backref" href="#id6">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>This module is not guaranteed to have a backwards compatible interface. <em>[preview]</em></li>
<li>This module is <a class="reference internal" href="../user_guide/modules_support.html#modules-support"><span class="std std-ref">maintained by the Ansible Community</span></a>. <em>[community]</em></li>
</ul>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Anil Kumar Muraleedharan (&#64;amuraleedhar)</li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you notice any issues in this documentation you can <a class="reference external" href="https://github.com/ansible/ansible/edit/devel/lib/ansible/modules/network/cnos/cnos_interface.py?description=%3C!---%20Your%20description%20here%20--%3E%0A%0A%2Blabel:%20docsite_pr">edit this document</a> to improve it.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Red Hat, Inc.
      <span class="lastupdated">
        Last updated on Dec 02, 2020.
      </span>

    </p>
  </div> 
</footer>
        </div>
      </div>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script>

  
  
    
   <!-- extra footer elements for Ansible beyond RTD Sphinx Theme --->
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script> 

</body>
</html>